{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/oscar/Documents/LINUX-TOSHIBA-ASUS/TERCERO/2_cuatri/EIIE/CIIE/assets/map",
    "last.imagePath": "/Users/oscar/Documents/LINUX-TOSHIBA-ASUS/TERCERO/2_cuatri/EIIE/CIIE/assets/tilesets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
